<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1.0"><title>S-tell manual</title></head><body><h1><span>S-tell</span><br>приватный http-мессенджер</h1><nav></nav><article>

===== Назначение и особенности

*Приватный http-мессенджер «S-tell» (далее — мессенджер) предназначен для конфиденциального общения небольшой группы пользователей — оптимально до 10 человек, хотя формально это количество ничем не ограничено (при большем количестве участников возможно замедление работы мессенджера, особенно при отправке сообщений, предназначенных для всех пользователей).

«Stella» в переводе с латинского означает «звезда» (модель общения небольшой группы участников — центральный сервер и подключенные к нему пользователи). Кроме того, «S-tell» можно перевести как «Секретный разговор».

*Программное обеспечение мессенджера (как клиентская, так и серверная части) и используемая криптобиблиотека являются полностью открытыми и доступны для аудита безопасности любому желающему.

*Основная идея мессенджера — максимальная защита от возможного прослушивания, а также от обнаружения самого факта его использования. Именно поэтому мессенджер реализован как web-сервис, работающий по протоколу http или https, что позволяет использовать только браузер компьютера или мобильного телефона, не сохраняя факт использования мессенджера в его истории. Таким образом, никаких следов использования мессенджера на клиентском устройстве (типа установленного приложения и т. п.) не остается.

Кроме того, работа с помощью браузера позволяет использовать средства анонимизации (прокси-сервера, VPN, Tor и др.), значительно повышающие уровень конфиденциальности.

*Мессенджер не имеет единого центрального сервера. Каждая группа пользователей самостоятельно устанавливает серверную часть мессенджера на один из бесплатных хостингов, не требующий при регистрации персональные данные. В качестве клиентской части используется html-файл и подключенные к нему js-библиотеки, запускаемые браузером локально на устройстве пользователя.

Отсутствие единого центрального сервера сильно затрудняет прослушивание или блокирование работы мессенджера: каждая группа пользователей использует свой сервер, обнаружить расположение которого возможно лишь путем внедрения в состав участников (но и в этом случае удастся прочитать только сообщения, адресованные внедренному агенту либо включающей его группе пользователей).

*Отправка изображений или других типов файлов, аудио- и видеозвонки мессенджером не производятся, общение осуществляется только путем обмена текстовыми сообщениями.

===== Принцип работы

*Каждый пользователь с помощью программного обеспечения клиентской части мессенджера самостоятельно генерирует два ключа — публичный и приватный (используется криптобиблиотека NaCl и алгоритм шифрования x25519-xsalsa20-poly1305). Публичный ключ по альтернативному защищенному каналу связи пользователь пересылает одному из участников группы — администратору сервера. Кроме того, из публичного ключа автоматически генерируется ник пользователя вида ABC123 (три буквы и три цифры).

*Публичный ключ после отправки администратору сервера участником не хранится и в дальнейшем генерируется автоматически из приватного ключа. Приватный ключ (алфавитно-цифровая последовательность длиной менее 50 байт) хранится участником самостоятельно, в файлы клиентской части мессенджера не записывается и вводится участником каждый раз при начале работы с мессенджером.

*Публичный ключ используется для авторизации участника на сервере. Каждый участник имеет возможность получить публичные ключи всех других участников и войти в мессенджер от имени другого участника, однако читать и писать сообщения он при этом не сможет, так как каждое сообщение подписывается приватным ключом отправителя, а для чтения нужен приватный ключ получателя. По этой причине на сервере хранятся сами публичные ключи, а не их хеши.

*При отправке сообщения пользователь выбирает получателей — одного, нескольких или всех участников группы. Сообщение шифруется открытыми ключами всех получателей, подписывается приватным ключом отправителя и в зашифрованном виде отправляется на сервер, где хранится 10 суток, после чего автоматически удаляется. На сервере хранятся только публичные ключи участников, поэтому даже при получении контроля над сервером прочитать сообщения не удастся.

*Каждый участник запрашивает адресованные ему (или включающей его группе участников) сообщения с сервера и расшифровывает их своим приватным ключом. В целях безопасности (предотвращения timing-атак) время создания сообщений не хранится и пользователям не показывается; отображаются только дата (число и месяц) создания сообщения и его условный ID, присвоенный сервером.

*Администратор сервера никаких особых полномочий (кроме администрирования сервера) не имеет, его сообщения в мессенджере никак не выделяются. При регистрации пользователя (пересылки им своего открытого ключа администратору) администратор может сообщить пользователю свой ник в мессенджере, но по соображениям безопасности может этого и не делать.

*Максимальный размер зашифрованного всеми публичными ключами получателей сообщения для его отправки на сервер — 500 килобайт; при превышении этого размера сообщение не отправляется и пользователю показывается уведомление. При составе группы 10 человек и отправке сообщения всем участникам максимальный размер сообщения, зашифрованного для одного участника — 50 килобайт, что соответствует примерно 10 тысячам знаков исходного сообщения.

===== Установка

*После распаковки zip-архива с дистрибутивом мессенджера или скачивания его непосредственно из репозитория вы увидите две папки: client и server. В папке server находятся два файла (index.php и keys.php), которые администратору сервера нужно будет разместить на сервере; в папке client находятся файлы (в том числе и настоящее руководство manual.html), которые на сервере размещать не требуется; каждому участнику группы необходимо лишь  сохранить их у себя на безопасном носителе (флеш-накопителе, секретном разделе диска и т. п.) для использования в дальнейшем.

Обратите внимание, что файлы клиентской части на сервере не размещаются, а скачиваются однократно, хранятся и запускаются локально на клиентском устройстве пользователя, что исключает возможность их подмены при получении посторонними лицами контроля над сервером.

*В качестве сервера может быть использован любой бесплатный хостинг, не требующий при регистрации персональные данные (таких хостингов в мире достаточно много). Требования к хостингу: поддержка серверного языка PHP и включенный php-модуль SQLite3 (внедренная база данных, используемая для хранения сообщений).

Тонким вопросом является поддержка хостингом секретного протокола https (не все бесплатные хостинги осуществляют такую поддержку). Все сообщения шифруются на клиентской стороне и даже при их перехвате провайдером или другими посторонними лицами расшифрованы быть не могут, поэтому работа по протоколу http столь же безопасна, как и по протоколу https. Следует, однако, иметь в виду, что провайдер и другие имеющие такую возможность лица будут видеть сам факт обращения пользователя к серверу, что тоже нежелательно. Оптимальным поэтому является использование средств анонимизации (прокси, VPN, Tor и т. п.)

*Для установки <b>серверной</b> части мессенджера:

&bull; скачайте из репозитория или извлеките из дистрибутива (zip-архива) файлы index.php и keys.php из папки server;

&bull; отредактируйте переменную $dbFileName в начале файла index.php, указав в качестве ее значения придуманное вами имя, которое будет использоваться для файла — базы данных постов (имя должно состоять из цифр и строчных букв латинского алфавита и быть достаточно длинным для предотвращения скачивания файла с базой данных посторонними; в качестве расширения имени файла можно оставить .txt);

&bull; отредактируйте файл keys.php, записав в него открытые ключи пользователей, в том числе и свой открытый ключ, сгенерированный способом, указанным ниже (одна строка — один ключ пользователя); первую и последнюю строки этого файла не редактируйте; в дальнейшем (при добавлении новых пользователей, смене ими ключей или удалении пользователей) оперативно редактируйте этот файл;

&bull; разместите файлы index.php и keys.php на сервере;

&bull; придумайте «соль» (произвольную символьную строку, используемую для шифрования), которую вы по альтернативному каналу связи сообщите всем пользователям при их регистрации.

*Для установки <b>клиентской</b> части мессенджера:

&bull; скачайте из репозитория или извлеките из дистрибутива (zip-архива) все файлы папки client;

&bull; запустите браузером файл keygen.html и несколько раз обновите страницу в браузере; сохраните сгенерированные публичный ключ, приватный ключ и ваш ник в мессенджере. Приватный ключ храните в строгом секрете;

&bull; для регистрации в мессенджере отправьте администратору сервера свой публичный ключ и ник по альтернативному защищенному каналу связи (например, по надежной электронной почте); получите от него в ответном сообщении имя сервера и «соль» (символьную строку, используемую для шифрования);

&bull; отредактируйте переменные serv и salt в начале файла lib.js, указав в качестве их значений: переменной serv — имя сервера (например, http://abcd.org), переменной salt — «соль»;

&bull; сохраните все файлы в надежном месте (на флеш-накопителе, в секретном разделе жесткого диска вашего компьютера и пр.); в крайнем случае упакуйте эти файлы в архив с паролем и распаковывайте его каждый раз при работе с мессенджером;

&bull; для начала работы с мессенджером запустите браузером файл s-tell.html;

&bull; для работы мессенджера файлы keygen.html (генерирование ключей) и manual.html (настоящее руководство) не требуются; их можно хранить отдельно.

===== Регистрация пользователей

*Регистрация пользователей производится администратором сервера. Пользователь, желающий быть зарегистрированным, сообщает администратору сервера свой открытый ключ и ник (для сведения). Пересылка открытого ключа и ника должна производиться по альтернативному защищенному каналу связи (например, надежной электронной почте).

*Полученный от пользователя открытый ключ администратор сервера добавляет в файл keys.php на сервере. В ответном сообщении он пересылает пользователю имя сервера и «соль» (символьную строку, используемую для шифрования).

*Для исключения пользователя из числа участников необходимо удалить строку с открытым ключом пользователя из файла keys.php.

===== Использование

*Запустите браузером файл s-tell.html. В появившемся окне введите свой приватный ключ (введенный приватный ключ по сети не передается, используется для генерирования открытого ключа, подписывания отправляемых и расшифровки получаемых сообщений).

*Дождитесь авторизации на сервере (для предотвращения перебора ключей на сервере установлена задержка 2 секунды). После авторизации вы увидите основное окно мессенджера:

&bull; в верхней части размещено название мессенджера, логотип, ваш ник и кнопка «Обновить»;

&bull; в центральной части размещено поле для публикации постов;

&bull; в нижней части размещено окно выбора получателей (слева) и окно ввода нового поста (справа), а также кнопка отправки поста (пост может быть отправлен также нажатием сочетания клавиш Ctrl-Enter на клавиатуре).

*После входа в мессенджер автоматически загружаются посты, адресованные вам или группе пользователей, включающей вас. Посты, отправленные вами другим пользователям, также отображаются, но другим (серым) цветом.

*По соображениям безопасности время создания (отправки) постов не показывается; показываются только день и месяц (по GMT, среднему времени по Гринвичу), а также ID поста, сгенерированный сервером. На этот ID можно ссылаться при ответе на реплику собеседника.

*Посты хранятся на сервере в течение 10 суток, а затем автоматически удаляются.

*Список постов загружается при входе в мессенджер либо отправке вами нового поста; автоматически список постов не обновляется по соображениям безопасности и для снижения нагрузки на сервер. Для обновления списка постов нажмите на кнопку «Обновить» (две стрелки, расположенные по кругу) в верхней части окна мессенджера.

*Перед написанием нового поста выберите получателей (пост может быть предназначен одному, нескольким или всем получателям). Для выбора нескольких получателей кликайте мышью на их никах, удерживая нажатой клавишу Ctrl на клавиатуре. При выборе опции «Всем» выбор остальных ников не играет роли.

*Максимальная длина поста — число знаков, примерно равное 100 тысячам, деленным на количество получателей. При превышении максимальной длины (это определяется после шифрования) пост не отправляется, вам показывается уведомление. Следует иметь в виду, что чем короче пост — тем меньше проблем с его шифрованием и передачей его по сети.

*После отправки поста в окне ввода текста появляется сообщение о результатах отправки; через 3 секунды список сообщений автоматически обновляется.

===== Меморандум о безопасности

*Крайне желательно при работе с мессенджером использовать средства анонимизации: надежный proxy-сервер, VPN, Tor, специализированную операционную систему (Whonix, TAILS и др.) Анонимизация нужна не для предотвращения перехвата сообщений (они надежно зашифрованы и ключи расшифровки хранятся только у участников), а для сокрытия самого факта использования мессенджера.

Если адрес используемого сервера неизвестен нежелательным лицам и вы твердо уверены, что среди участников группы нет внедренных агентов — средства анонимизации можно не использовать. Естественно, необходимо отключить сохранение истории в браузере.

*Подойдите ответственно к хранению файлов клиентской части мессенджера на своем устройстве: при обнаружении этих файлов факт использования вами мессенджера будет раскрыт. Минимальный вариант — хранить файлы в архиве с паролем (придумайте внешне безобидное имя файла архива) и распаковывать его каждый раз перед использованием мессенджера; недостаток этого способа в том, что удаленные после использования мессенджера файлы достаточно легко обнаруживаются специализированными средствами.

Более правильный способ — хранение файлов клиентской части на внешнем носителе (флешке), замаскированном под бытовой предмет или надежно спрятанном, либо на секретном разделе жесткого диска вашего компьютера (вопросы создания такого секретного раздела, факт существования которого не обнаруживается при исследовании жесткого диска, выходят за рамки настоящего руководства).

*С осторожностью относитесь к предложениям «обновления» или иной замены файлов клиентской части мессенджера. Скачивать эти файлы допустимо только из нашего репозитория или с нашего официального сайта (адреса указаны в верхней части файлов s-tell.html и lib.js). Помните о методах социальной инженерии, цель которых — побудить вас подменить файлы клиентской части другими, содержащими закладки.

*При захвате постронними лицами контроля над сервером расшифровки сообщений не произойдет (ключи для расшифровки — только у участников), однако серверная часть мессенджера может быть подменена с целью раскрытия вашего IP-адреса и времени отправки вами постов. Об этой опасности всегда следует помнить, что является еще одним доводом в пользу средств анонимизации.

Рекомендуется записать в серверный файл keys.php «лишние» фиктивные публичные ключи несуществующих пользователей, чтобы затруднить посторонним лицам определение численного состава группы в случае захвата этими лицами контроля над сервером.

*Внимательно следует отнестись также к хранению приватного ключа. Приватный ключ — это символьная строка длиной менее 50 байт, и хранить ее можно в любом текстовом файле, не обнаруживаемом очевидным образом.

*При общении в мессенджере категорически нельзя каким-либо образом деанонимизировать участников группы и себя, упоминая профессию, регион проживания, реальное имя или другие подобные данные. Впрочем, если вы используете мессенджер S-tell, с этим правилом вы хорошо знакомы &#128578;

</article><script>const styleTable="body{width:800px;max-width:92%;margin:20px auto;font:16px sans-serif;counter-reset:itemNum}p{font-size:100%;text-indent:1.5em;text-align:justify;margin:6px 0px;hyphens:auto;line-height:1.4}h1{font-size:120%;margin:20px 0px 50px;text-align:center;color:#036}h1 span{font-size:200%}h2{font-size:105%;margin:20px 0px 10px;text-align:center;color:#09c}em{color:#09c}em::before{counter-increment:itemNum;content:counter(itemNum);font-style:normal;font-weight:normal}nav{font-size:95%;margin:0px 50px 50px;text-align:center}nav p{text-indent:0px;text-align:left}a{text-decoration:none;cursor:pointer;color:#09c}a:hover{text-decoration:underline;color:blue}";let styleEl=document.createElement("style");styleEl.innerHTML=styleTable,document.head.appendChild(styleEl);let cont=document.querySelector("article").innerHTML.trim();cont=`<p>${cont}</p>`;const replTable={"<!--[\\s\\S]*?-->":"","\\r":"","^<p>\\s*":"<p>","\\s*<\\/p>$":"</p>","\\s*\\n{2,}\\s*":"</p><p>","<p>\\s*={5,}\\s*(\\S.+?)<\\/p>":"<h2>$1</h2>","<p>\\s*\\*\\s*":"<p><em>.&nbsp;</em>"};for(let e in replTable)cont=cont.replace(new RegExp(e,"g"),replTable[e]);document.querySelector("article").innerHTML=cont.trim();let elArray=document.getElementsByTagName("*"),toc="",num=1;for(let e of elArray)"H2"===e.tagName&&(toc+=`<p><a href='#u${num}'>${e.innerHTML}</a></p>`,e.outerHTML=`<h2 id='u${num}'>${e.innerHTML}</h2>`,num++);document.querySelector("nav").innerHTML+=toc;</script></body></html>
